%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990835in}{2.506482in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990835in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990835in}{2.506482in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.506482in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383335in}{0.351698in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{0.351698in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{2.276698in}}%
\pgfpathlineto{\pgfqpoint{0.383335in}{2.276698in}}%
\pgfpathlineto{\pgfqpoint{0.383335in}{0.351698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476100in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476100in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476100in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945797in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945797in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945797in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415494in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415494in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415494in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885191in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885191in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885191in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354888in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354888in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354888in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824585in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824585in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824585in,y=0.303087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593524in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593524in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710949in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710949in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828373in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828373in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063221in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063221in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180646in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180646in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298070in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298070in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532918in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532918in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650343in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650343in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767767in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767767in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002615in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002615in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120040in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120040in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237464in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237464in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.472312in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.472312in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589737in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589737in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707161in}{0.351698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707161in}{2.276698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662085in,y=0.148766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Tasks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.438998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.438998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275695in, y=0.400417in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.828088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.828088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in, y=0.789507in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.217178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.217178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in, y=1.178597in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.606268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.606268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in, y=1.567687in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in, y=1.956777in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.536270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.536270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.633543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.633543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.730815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.730815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{0.925360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{0.925360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.022633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.022633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.119905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.119905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.314450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.314450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.411723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.411723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.508995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.508995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.703540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.703540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.800813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.800813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{1.898085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{1.898085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{2.092630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{2.092630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383335in}{2.189903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940835in}{2.189903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161111in,y=1.314198in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383335in}{0.351698in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499585in}{0.460788in}}%
\pgfpathlineto{\pgfqpoint{0.523070in}{0.477837in}}%
\pgfpathlineto{\pgfqpoint{0.546555in}{0.494504in}}%
\pgfpathlineto{\pgfqpoint{0.570040in}{0.509737in}}%
\pgfpathlineto{\pgfqpoint{0.593524in}{0.527692in}}%
\pgfpathlineto{\pgfqpoint{0.617009in}{0.546095in}}%
\pgfpathlineto{\pgfqpoint{0.640494in}{0.563376in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{0.582965in}}%
\pgfpathlineto{\pgfqpoint{0.687464in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{0.710949in}{0.614862in}}%
\pgfpathlineto{\pgfqpoint{0.734433in}{0.629348in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.654133in}}%
\pgfpathlineto{\pgfqpoint{0.781403in}{0.666013in}}%
\pgfpathlineto{\pgfqpoint{0.804888in}{0.688464in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.698903in}}%
\pgfpathlineto{\pgfqpoint{0.851858in}{0.713299in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{0.898827in}{0.748051in}}%
\pgfpathlineto{\pgfqpoint{0.922312in}{0.763755in}}%
\pgfpathlineto{\pgfqpoint{0.945797in}{0.785130in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.801170in}}%
\pgfpathlineto{\pgfqpoint{0.992767in}{0.815499in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.829007in}}%
\pgfpathlineto{\pgfqpoint{1.039737in}{0.850697in}}%
\pgfpathlineto{\pgfqpoint{1.063221in}{0.867503in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{0.877645in}}%
\pgfpathlineto{\pgfqpoint{1.110191in}{0.899435in}}%
\pgfpathlineto{\pgfqpoint{1.133676in}{0.920412in}}%
\pgfpathlineto{\pgfqpoint{1.157161in}{0.937967in}}%
\pgfpathlineto{\pgfqpoint{1.180646in}{0.952357in}}%
\pgfpathlineto{\pgfqpoint{1.204130in}{0.964537in}}%
\pgfpathlineto{\pgfqpoint{1.227615in}{0.988734in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{0.997860in}}%
\pgfpathlineto{\pgfqpoint{1.274585in}{1.016996in}}%
\pgfpathlineto{\pgfqpoint{1.298070in}{1.034223in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{1.052912in}}%
\pgfpathlineto{\pgfqpoint{1.345040in}{1.065886in}}%
\pgfpathlineto{\pgfqpoint{1.368524in}{1.083315in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{1.103726in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.123316in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{1.140209in}}%
\pgfpathlineto{\pgfqpoint{1.462464in}{1.157045in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{1.178898in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.203897in}}%
\pgfpathlineto{\pgfqpoint{1.532918in}{1.219237in}}%
\pgfpathlineto{\pgfqpoint{1.556403in}{1.225071in}}%
\pgfpathlineto{\pgfqpoint{1.579888in}{1.248836in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{1.626858in}{1.280183in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{1.296844in}}%
\pgfpathlineto{\pgfqpoint{1.673827in}{1.317252in}}%
\pgfpathlineto{\pgfqpoint{1.697312in}{1.330470in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{1.348700in}}%
\pgfpathlineto{\pgfqpoint{1.744282in}{1.364175in}}%
\pgfpathlineto{\pgfqpoint{1.767767in}{1.378742in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{1.394631in}}%
\pgfpathlineto{\pgfqpoint{1.814737in}{1.414686in}}%
\pgfpathlineto{\pgfqpoint{1.838221in}{1.434645in}}%
\pgfpathlineto{\pgfqpoint{1.861706in}{1.453908in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{1.471656in}}%
\pgfpathlineto{\pgfqpoint{1.908676in}{1.489581in}}%
\pgfpathlineto{\pgfqpoint{1.932161in}{1.504218in}}%
\pgfpathlineto{\pgfqpoint{1.955646in}{1.522584in}}%
\pgfpathlineto{\pgfqpoint{1.979130in}{1.536860in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{1.569030in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{1.567016in}}%
\pgfpathlineto{\pgfqpoint{2.049585in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{1.607600in}}%
\pgfpathlineto{\pgfqpoint{2.096555in}{1.635294in}}%
\pgfpathlineto{\pgfqpoint{2.120040in}{1.651949in}}%
\pgfpathlineto{\pgfqpoint{2.143524in}{1.674357in}}%
\pgfpathlineto{\pgfqpoint{2.167009in}{1.676612in}}%
\pgfpathlineto{\pgfqpoint{2.190494in}{1.708343in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{1.722344in}}%
\pgfpathlineto{\pgfqpoint{2.237464in}{1.744189in}}%
\pgfpathlineto{\pgfqpoint{2.260949in}{1.751491in}}%
\pgfpathlineto{\pgfqpoint{2.284433in}{1.771482in}}%
\pgfpathlineto{\pgfqpoint{2.307918in}{1.793589in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{1.810430in}}%
\pgfpathlineto{\pgfqpoint{2.354888in}{1.823888in}}%
\pgfpathlineto{\pgfqpoint{2.378373in}{1.840665in}}%
\pgfpathlineto{\pgfqpoint{2.401858in}{1.851904in}}%
\pgfpathlineto{\pgfqpoint{2.425343in}{1.886907in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{1.885900in}}%
\pgfpathlineto{\pgfqpoint{2.472312in}{1.925477in}}%
\pgfpathlineto{\pgfqpoint{2.495797in}{1.941342in}}%
\pgfpathlineto{\pgfqpoint{2.519282in}{1.946361in}}%
\pgfpathlineto{\pgfqpoint{2.542767in}{1.973684in}}%
\pgfpathlineto{\pgfqpoint{2.566252in}{1.986637in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{2.009507in}}%
\pgfpathlineto{\pgfqpoint{2.613221in}{2.015144in}}%
\pgfpathlineto{\pgfqpoint{2.636706in}{2.055956in}}%
\pgfpathlineto{\pgfqpoint{2.660191in}{2.063926in}}%
\pgfpathlineto{\pgfqpoint{2.683676in}{2.094313in}}%
\pgfpathlineto{\pgfqpoint{2.707161in}{2.104145in}}%
\pgfpathlineto{\pgfqpoint{2.730646in}{2.135486in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{2.143457in}}%
\pgfpathlineto{\pgfqpoint{2.777615in}{2.158965in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{2.189198in}}%
\pgfpathlineto{\pgfqpoint{2.824585in}{2.184524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383335in}{0.351698in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499585in}{0.457453in}}%
\pgfpathlineto{\pgfqpoint{0.523070in}{0.471382in}}%
\pgfpathlineto{\pgfqpoint{0.546555in}{0.485859in}}%
\pgfpathlineto{\pgfqpoint{0.570040in}{0.502043in}}%
\pgfpathlineto{\pgfqpoint{0.593524in}{0.516836in}}%
\pgfpathlineto{\pgfqpoint{0.617009in}{0.529031in}}%
\pgfpathlineto{\pgfqpoint{0.640494in}{0.547901in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{0.562020in}}%
\pgfpathlineto{\pgfqpoint{0.687464in}{0.577675in}}%
\pgfpathlineto{\pgfqpoint{0.710949in}{0.589672in}}%
\pgfpathlineto{\pgfqpoint{0.734433in}{0.604590in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.620055in}}%
\pgfpathlineto{\pgfqpoint{0.781403in}{0.634051in}}%
\pgfpathlineto{\pgfqpoint{0.804888in}{0.651249in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.661095in}}%
\pgfpathlineto{\pgfqpoint{0.851858in}{0.683113in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.692880in}}%
\pgfpathlineto{\pgfqpoint{0.898827in}{0.705809in}}%
\pgfpathlineto{\pgfqpoint{0.922312in}{0.721516in}}%
\pgfpathlineto{\pgfqpoint{0.945797in}{0.730981in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.750813in}}%
\pgfpathlineto{\pgfqpoint{0.992767in}{0.763618in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.771332in}}%
\pgfpathlineto{\pgfqpoint{1.039737in}{0.787076in}}%
\pgfpathlineto{\pgfqpoint{1.063221in}{0.804742in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{0.822449in}}%
\pgfpathlineto{\pgfqpoint{1.110191in}{0.832869in}}%
\pgfpathlineto{\pgfqpoint{1.133676in}{0.846246in}}%
\pgfpathlineto{\pgfqpoint{1.157161in}{0.864481in}}%
\pgfpathlineto{\pgfqpoint{1.180646in}{0.876695in}}%
\pgfpathlineto{\pgfqpoint{1.204130in}{0.887254in}}%
\pgfpathlineto{\pgfqpoint{1.227615in}{0.904540in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{0.915374in}}%
\pgfpathlineto{\pgfqpoint{1.274585in}{0.936073in}}%
\pgfpathlineto{\pgfqpoint{1.298070in}{0.949807in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{1.345040in}{0.978384in}}%
\pgfpathlineto{\pgfqpoint{1.368524in}{0.985020in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{1.012135in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{1.018397in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{1.037411in}}%
\pgfpathlineto{\pgfqpoint{1.462464in}{1.053346in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{1.066650in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{1.082506in}}%
\pgfpathlineto{\pgfqpoint{1.532918in}{1.086094in}}%
\pgfpathlineto{\pgfqpoint{1.556403in}{1.112214in}}%
\pgfpathlineto{\pgfqpoint{1.579888in}{1.123263in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{1.147449in}}%
\pgfpathlineto{\pgfqpoint{1.626858in}{1.152312in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{1.165650in}}%
\pgfpathlineto{\pgfqpoint{1.673827in}{1.185780in}}%
\pgfpathlineto{\pgfqpoint{1.697312in}{1.205180in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{1.212679in}}%
\pgfpathlineto{\pgfqpoint{1.744282in}{1.226721in}}%
\pgfpathlineto{\pgfqpoint{1.767767in}{1.239711in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{1.257044in}}%
\pgfpathlineto{\pgfqpoint{1.814737in}{1.267184in}}%
\pgfpathlineto{\pgfqpoint{1.838221in}{1.282098in}}%
\pgfpathlineto{\pgfqpoint{1.861706in}{1.304652in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{1.310050in}}%
\pgfpathlineto{\pgfqpoint{1.908676in}{1.326415in}}%
\pgfpathlineto{\pgfqpoint{1.932161in}{1.349418in}}%
\pgfpathlineto{\pgfqpoint{1.955646in}{1.359836in}}%
\pgfpathlineto{\pgfqpoint{1.979130in}{1.382561in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{1.384011in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{1.408717in}}%
\pgfpathlineto{\pgfqpoint{2.049585in}{1.413653in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{2.096555in}{1.444439in}}%
\pgfpathlineto{\pgfqpoint{2.120040in}{1.458794in}}%
\pgfpathlineto{\pgfqpoint{2.143524in}{1.474936in}}%
\pgfpathlineto{\pgfqpoint{2.167009in}{1.474794in}}%
\pgfpathlineto{\pgfqpoint{2.190494in}{1.501472in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{1.520019in}}%
\pgfpathlineto{\pgfqpoint{2.237464in}{1.520565in}}%
\pgfpathlineto{\pgfqpoint{2.260949in}{1.543219in}}%
\pgfpathlineto{\pgfqpoint{2.284433in}{1.557227in}}%
\pgfpathlineto{\pgfqpoint{2.307918in}{1.582160in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{1.597679in}}%
\pgfpathlineto{\pgfqpoint{2.354888in}{1.599434in}}%
\pgfpathlineto{\pgfqpoint{2.378373in}{1.616184in}}%
\pgfpathlineto{\pgfqpoint{2.401858in}{1.634240in}}%
\pgfpathlineto{\pgfqpoint{2.425343in}{1.657037in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{1.667313in}}%
\pgfpathlineto{\pgfqpoint{2.472312in}{1.683947in}}%
\pgfpathlineto{\pgfqpoint{2.495797in}{1.693228in}}%
\pgfpathlineto{\pgfqpoint{2.519282in}{1.709076in}}%
\pgfpathlineto{\pgfqpoint{2.542767in}{1.727461in}}%
\pgfpathlineto{\pgfqpoint{2.566252in}{1.743922in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{1.743350in}}%
\pgfpathlineto{\pgfqpoint{2.613221in}{1.769986in}}%
\pgfpathlineto{\pgfqpoint{2.636706in}{1.778635in}}%
\pgfpathlineto{\pgfqpoint{2.660191in}{1.791474in}}%
\pgfpathlineto{\pgfqpoint{2.683676in}{1.806882in}}%
\pgfpathlineto{\pgfqpoint{2.707161in}{1.825288in}}%
\pgfpathlineto{\pgfqpoint{2.730646in}{1.838822in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{1.873992in}}%
\pgfpathlineto{\pgfqpoint{2.777615in}{1.864475in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{1.890078in}}%
\pgfpathlineto{\pgfqpoint{2.824585in}{1.901811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383335in}{0.351698in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499585in}{0.439437in}}%
\pgfpathlineto{\pgfqpoint{0.523070in}{0.439453in}}%
\pgfpathlineto{\pgfqpoint{0.546555in}{0.439695in}}%
\pgfpathlineto{\pgfqpoint{0.570040in}{0.439919in}}%
\pgfpathlineto{\pgfqpoint{0.593524in}{0.440114in}}%
\pgfpathlineto{\pgfqpoint{0.617009in}{0.440374in}}%
\pgfpathlineto{\pgfqpoint{0.640494in}{0.440627in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{0.440902in}}%
\pgfpathlineto{\pgfqpoint{0.687464in}{0.441225in}}%
\pgfpathlineto{\pgfqpoint{0.710949in}{0.441540in}}%
\pgfpathlineto{\pgfqpoint{0.734433in}{0.441771in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.441986in}}%
\pgfpathlineto{\pgfqpoint{0.781403in}{0.442196in}}%
\pgfpathlineto{\pgfqpoint{0.804888in}{0.442672in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.442873in}}%
\pgfpathlineto{\pgfqpoint{0.851858in}{0.443126in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.443614in}}%
\pgfpathlineto{\pgfqpoint{0.898827in}{0.443811in}}%
\pgfpathlineto{\pgfqpoint{0.922312in}{0.444113in}}%
\pgfpathlineto{\pgfqpoint{0.945797in}{0.444511in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.445667in}}%
\pgfpathlineto{\pgfqpoint{0.992767in}{0.445102in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.445207in}}%
\pgfpathlineto{\pgfqpoint{1.039737in}{0.445813in}}%
\pgfpathlineto{\pgfqpoint{1.063221in}{0.446224in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{0.446840in}}%
\pgfpathlineto{\pgfqpoint{1.110191in}{0.447492in}}%
\pgfpathlineto{\pgfqpoint{1.133676in}{0.447425in}}%
\pgfpathlineto{\pgfqpoint{1.157161in}{0.447947in}}%
\pgfpathlineto{\pgfqpoint{1.180646in}{0.448015in}}%
\pgfpathlineto{\pgfqpoint{1.204130in}{0.448665in}}%
\pgfpathlineto{\pgfqpoint{1.227615in}{0.450029in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{0.449240in}}%
\pgfpathlineto{\pgfqpoint{1.274585in}{0.449649in}}%
\pgfpathlineto{\pgfqpoint{1.298070in}{0.450458in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{0.450790in}}%
\pgfpathlineto{\pgfqpoint{1.345040in}{0.451726in}}%
\pgfpathlineto{\pgfqpoint{1.368524in}{0.451715in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{0.451931in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.453608in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{0.453288in}}%
\pgfpathlineto{\pgfqpoint{1.462464in}{0.454166in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{0.454136in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{0.455000in}}%
\pgfpathlineto{\pgfqpoint{1.532918in}{0.455033in}}%
\pgfpathlineto{\pgfqpoint{1.556403in}{0.456210in}}%
\pgfpathlineto{\pgfqpoint{1.579888in}{0.456597in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{0.458065in}}%
\pgfpathlineto{\pgfqpoint{1.626858in}{0.458368in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{0.459315in}}%
\pgfpathlineto{\pgfqpoint{1.673827in}{0.459136in}}%
\pgfpathlineto{\pgfqpoint{1.697312in}{0.459661in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{0.461455in}}%
\pgfpathlineto{\pgfqpoint{1.744282in}{0.462283in}}%
\pgfpathlineto{\pgfqpoint{1.767767in}{0.462889in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{0.463690in}}%
\pgfpathlineto{\pgfqpoint{1.814737in}{0.463025in}}%
\pgfpathlineto{\pgfqpoint{1.838221in}{0.464031in}}%
\pgfpathlineto{\pgfqpoint{1.861706in}{0.465865in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{0.466907in}}%
\pgfpathlineto{\pgfqpoint{1.908676in}{0.466677in}}%
\pgfpathlineto{\pgfqpoint{1.932161in}{0.467431in}}%
\pgfpathlineto{\pgfqpoint{1.955646in}{0.469107in}}%
\pgfpathlineto{\pgfqpoint{1.979130in}{0.469799in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{0.469501in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{0.471305in}}%
\pgfpathlineto{\pgfqpoint{2.049585in}{0.471775in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{0.474447in}}%
\pgfpathlineto{\pgfqpoint{2.096555in}{0.474222in}}%
\pgfpathlineto{\pgfqpoint{2.120040in}{0.474838in}}%
\pgfpathlineto{\pgfqpoint{2.143524in}{0.477499in}}%
\pgfpathlineto{\pgfqpoint{2.167009in}{0.476308in}}%
\pgfpathlineto{\pgfqpoint{2.190494in}{0.477619in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{0.478310in}}%
\pgfpathlineto{\pgfqpoint{2.237464in}{0.480138in}}%
\pgfpathlineto{\pgfqpoint{2.260949in}{0.481348in}}%
\pgfpathlineto{\pgfqpoint{2.284433in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{2.307918in}{0.482932in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{0.486032in}}%
\pgfpathlineto{\pgfqpoint{2.354888in}{0.485676in}}%
\pgfpathlineto{\pgfqpoint{2.378373in}{0.487703in}}%
\pgfpathlineto{\pgfqpoint{2.401858in}{0.487615in}}%
\pgfpathlineto{\pgfqpoint{2.425343in}{0.490992in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{0.490104in}}%
\pgfpathlineto{\pgfqpoint{2.472312in}{0.492015in}}%
\pgfpathlineto{\pgfqpoint{2.495797in}{0.494154in}}%
\pgfpathlineto{\pgfqpoint{2.519282in}{0.494850in}}%
\pgfpathlineto{\pgfqpoint{2.542767in}{0.497552in}}%
\pgfpathlineto{\pgfqpoint{2.566252in}{0.499060in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{0.497243in}}%
\pgfpathlineto{\pgfqpoint{2.613221in}{0.498227in}}%
\pgfpathlineto{\pgfqpoint{2.636706in}{0.502964in}}%
\pgfpathlineto{\pgfqpoint{2.660191in}{0.502778in}}%
\pgfpathlineto{\pgfqpoint{2.683676in}{0.507010in}}%
\pgfpathlineto{\pgfqpoint{2.707161in}{0.506736in}}%
\pgfpathlineto{\pgfqpoint{2.730646in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{0.511725in}}%
\pgfpathlineto{\pgfqpoint{2.777615in}{0.511443in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{0.513764in}}%
\pgfpathlineto{\pgfqpoint{2.824585in}{0.515476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383335in}{0.351698in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499585in}{0.439198in}}%
\pgfpathlineto{\pgfqpoint{0.523070in}{0.439324in}}%
\pgfpathlineto{\pgfqpoint{0.546555in}{0.439511in}}%
\pgfpathlineto{\pgfqpoint{0.570040in}{0.439561in}}%
\pgfpathlineto{\pgfqpoint{0.593524in}{0.439699in}}%
\pgfpathlineto{\pgfqpoint{0.617009in}{0.439822in}}%
\pgfpathlineto{\pgfqpoint{0.640494in}{0.440299in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{0.440144in}}%
\pgfpathlineto{\pgfqpoint{0.687464in}{0.440173in}}%
\pgfpathlineto{\pgfqpoint{0.710949in}{0.440485in}}%
\pgfpathlineto{\pgfqpoint{0.734433in}{0.440620in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.440963in}}%
\pgfpathlineto{\pgfqpoint{0.781403in}{0.440994in}}%
\pgfpathlineto{\pgfqpoint{0.804888in}{0.441146in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.441267in}}%
\pgfpathlineto{\pgfqpoint{0.851858in}{0.441253in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.441345in}}%
\pgfpathlineto{\pgfqpoint{0.898827in}{0.441615in}}%
\pgfpathlineto{\pgfqpoint{0.922312in}{0.441695in}}%
\pgfpathlineto{\pgfqpoint{0.945797in}{0.441607in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.442040in}}%
\pgfpathlineto{\pgfqpoint{0.992767in}{0.441961in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.442334in}}%
\pgfpathlineto{\pgfqpoint{1.039737in}{0.442372in}}%
\pgfpathlineto{\pgfqpoint{1.063221in}{0.442495in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{0.442644in}}%
\pgfpathlineto{\pgfqpoint{1.110191in}{0.442679in}}%
\pgfpathlineto{\pgfqpoint{1.133676in}{0.442727in}}%
\pgfpathlineto{\pgfqpoint{1.157161in}{0.443040in}}%
\pgfpathlineto{\pgfqpoint{1.180646in}{0.442944in}}%
\pgfpathlineto{\pgfqpoint{1.204130in}{0.442962in}}%
\pgfpathlineto{\pgfqpoint{1.227615in}{0.443124in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{0.443480in}}%
\pgfpathlineto{\pgfqpoint{1.274585in}{0.443500in}}%
\pgfpathlineto{\pgfqpoint{1.298070in}{0.444519in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{0.443892in}}%
\pgfpathlineto{\pgfqpoint{1.345040in}{0.444313in}}%
\pgfpathlineto{\pgfqpoint{1.368524in}{0.444064in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{0.445190in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.444395in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{0.445125in}}%
\pgfpathlineto{\pgfqpoint{1.462464in}{0.444757in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{0.444693in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{0.444928in}}%
\pgfpathlineto{\pgfqpoint{1.532918in}{0.446489in}}%
\pgfpathlineto{\pgfqpoint{1.556403in}{0.445188in}}%
\pgfpathlineto{\pgfqpoint{1.579888in}{0.445389in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{0.446663in}}%
\pgfpathlineto{\pgfqpoint{1.626858in}{0.445350in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{0.446841in}}%
\pgfpathlineto{\pgfqpoint{1.673827in}{0.445879in}}%
\pgfpathlineto{\pgfqpoint{1.697312in}{0.446029in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{0.446675in}}%
\pgfpathlineto{\pgfqpoint{1.744282in}{0.446565in}}%
\pgfpathlineto{\pgfqpoint{1.767767in}{0.446778in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{0.446138in}}%
\pgfpathlineto{\pgfqpoint{1.814737in}{0.446921in}}%
\pgfpathlineto{\pgfqpoint{1.838221in}{0.446947in}}%
\pgfpathlineto{\pgfqpoint{1.861706in}{0.446854in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{0.447753in}}%
\pgfpathlineto{\pgfqpoint{1.908676in}{0.447457in}}%
\pgfpathlineto{\pgfqpoint{1.932161in}{0.447359in}}%
\pgfpathlineto{\pgfqpoint{1.955646in}{0.447013in}}%
\pgfpathlineto{\pgfqpoint{1.979130in}{0.447219in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{0.447655in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{0.448160in}}%
\pgfpathlineto{\pgfqpoint{2.049585in}{0.447792in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{0.448352in}}%
\pgfpathlineto{\pgfqpoint{2.096555in}{0.450016in}}%
\pgfpathlineto{\pgfqpoint{2.120040in}{0.448663in}}%
\pgfpathlineto{\pgfqpoint{2.143524in}{0.448669in}}%
\pgfpathlineto{\pgfqpoint{2.167009in}{0.448857in}}%
\pgfpathlineto{\pgfqpoint{2.190494in}{0.449023in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{0.448951in}}%
\pgfpathlineto{\pgfqpoint{2.237464in}{0.449330in}}%
\pgfpathlineto{\pgfqpoint{2.260949in}{0.449359in}}%
\pgfpathlineto{\pgfqpoint{2.284433in}{0.449354in}}%
\pgfpathlineto{\pgfqpoint{2.307918in}{0.449165in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{0.449423in}}%
\pgfpathlineto{\pgfqpoint{2.354888in}{0.449495in}}%
\pgfpathlineto{\pgfqpoint{2.378373in}{0.449884in}}%
\pgfpathlineto{\pgfqpoint{2.401858in}{0.450093in}}%
\pgfpathlineto{\pgfqpoint{2.425343in}{0.449986in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{0.450025in}}%
\pgfpathlineto{\pgfqpoint{2.472312in}{0.450337in}}%
\pgfpathlineto{\pgfqpoint{2.495797in}{0.450685in}}%
\pgfpathlineto{\pgfqpoint{2.519282in}{0.450817in}}%
\pgfpathlineto{\pgfqpoint{2.542767in}{0.451561in}}%
\pgfpathlineto{\pgfqpoint{2.566252in}{0.451193in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{0.451233in}}%
\pgfpathlineto{\pgfqpoint{2.613221in}{0.451122in}}%
\pgfpathlineto{\pgfqpoint{2.636706in}{0.450796in}}%
\pgfpathlineto{\pgfqpoint{2.660191in}{0.451846in}}%
\pgfpathlineto{\pgfqpoint{2.683676in}{0.451218in}}%
\pgfpathlineto{\pgfqpoint{2.707161in}{0.452449in}}%
\pgfpathlineto{\pgfqpoint{2.730646in}{0.452025in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{0.452044in}}%
\pgfpathlineto{\pgfqpoint{2.777615in}{0.451974in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{0.452701in}}%
\pgfpathlineto{\pgfqpoint{2.824585in}{0.451747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.383335in}{0.351698in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.499585in}{0.439335in}}%
\pgfpathlineto{\pgfqpoint{0.523070in}{0.439371in}}%
\pgfpathlineto{\pgfqpoint{0.546555in}{0.439491in}}%
\pgfpathlineto{\pgfqpoint{0.570040in}{0.439631in}}%
\pgfpathlineto{\pgfqpoint{0.593524in}{0.439775in}}%
\pgfpathlineto{\pgfqpoint{0.617009in}{0.439890in}}%
\pgfpathlineto{\pgfqpoint{0.640494in}{0.440145in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{0.440150in}}%
\pgfpathlineto{\pgfqpoint{0.687464in}{0.440304in}}%
\pgfpathlineto{\pgfqpoint{0.710949in}{0.440700in}}%
\pgfpathlineto{\pgfqpoint{0.734433in}{0.440878in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.440798in}}%
\pgfpathlineto{\pgfqpoint{0.781403in}{0.440907in}}%
\pgfpathlineto{\pgfqpoint{0.804888in}{0.441520in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.441600in}}%
\pgfpathlineto{\pgfqpoint{0.851858in}{0.441309in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.441561in}}%
\pgfpathlineto{\pgfqpoint{0.898827in}{0.441714in}}%
\pgfpathlineto{\pgfqpoint{0.922312in}{0.441651in}}%
\pgfpathlineto{\pgfqpoint{0.945797in}{0.441803in}}%
\pgfpathlineto{\pgfqpoint{0.969282in}{0.442116in}}%
\pgfpathlineto{\pgfqpoint{0.992767in}{0.442081in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.442361in}}%
\pgfpathlineto{\pgfqpoint{1.039737in}{0.442522in}}%
\pgfpathlineto{\pgfqpoint{1.063221in}{0.442493in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{0.442654in}}%
\pgfpathlineto{\pgfqpoint{1.110191in}{0.442741in}}%
\pgfpathlineto{\pgfqpoint{1.133676in}{0.442936in}}%
\pgfpathlineto{\pgfqpoint{1.157161in}{0.443148in}}%
\pgfpathlineto{\pgfqpoint{1.180646in}{0.443049in}}%
\pgfpathlineto{\pgfqpoint{1.204130in}{0.443016in}}%
\pgfpathlineto{\pgfqpoint{1.227615in}{0.443237in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{0.443572in}}%
\pgfpathlineto{\pgfqpoint{1.274585in}{0.443798in}}%
\pgfpathlineto{\pgfqpoint{1.298070in}{0.444050in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{0.444143in}}%
\pgfpathlineto{\pgfqpoint{1.345040in}{0.444009in}}%
\pgfpathlineto{\pgfqpoint{1.368524in}{0.444294in}}%
\pgfpathlineto{\pgfqpoint{1.392009in}{0.444228in}}%
\pgfpathlineto{\pgfqpoint{1.415494in}{0.444990in}}%
\pgfpathlineto{\pgfqpoint{1.438979in}{0.444833in}}%
\pgfpathlineto{\pgfqpoint{1.462464in}{0.445098in}}%
\pgfpathlineto{\pgfqpoint{1.485949in}{0.445218in}}%
\pgfpathlineto{\pgfqpoint{1.509433in}{0.444880in}}%
\pgfpathlineto{\pgfqpoint{1.532918in}{0.445877in}}%
\pgfpathlineto{\pgfqpoint{1.556403in}{0.445765in}}%
\pgfpathlineto{\pgfqpoint{1.579888in}{0.445541in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{0.445914in}}%
\pgfpathlineto{\pgfqpoint{1.626858in}{0.445759in}}%
\pgfpathlineto{\pgfqpoint{1.650343in}{0.445769in}}%
\pgfpathlineto{\pgfqpoint{1.673827in}{0.445640in}}%
\pgfpathlineto{\pgfqpoint{1.697312in}{0.446408in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{0.446407in}}%
\pgfpathlineto{\pgfqpoint{1.744282in}{0.446371in}}%
\pgfpathlineto{\pgfqpoint{1.767767in}{0.446528in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{0.447035in}}%
\pgfpathlineto{\pgfqpoint{1.814737in}{0.446961in}}%
\pgfpathlineto{\pgfqpoint{1.838221in}{0.447081in}}%
\pgfpathlineto{\pgfqpoint{1.861706in}{0.446820in}}%
\pgfpathlineto{\pgfqpoint{1.885191in}{0.447459in}}%
\pgfpathlineto{\pgfqpoint{1.908676in}{0.447193in}}%
\pgfpathlineto{\pgfqpoint{1.932161in}{0.447548in}}%
\pgfpathlineto{\pgfqpoint{1.955646in}{0.447310in}}%
\pgfpathlineto{\pgfqpoint{1.979130in}{0.447501in}}%
\pgfpathlineto{\pgfqpoint{2.002615in}{0.447805in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{0.448294in}}%
\pgfpathlineto{\pgfqpoint{2.049585in}{0.448318in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{0.448582in}}%
\pgfpathlineto{\pgfqpoint{2.096555in}{0.449141in}}%
\pgfpathlineto{\pgfqpoint{2.120040in}{0.449036in}}%
\pgfpathlineto{\pgfqpoint{2.143524in}{0.448669in}}%
\pgfpathlineto{\pgfqpoint{2.167009in}{0.448534in}}%
\pgfpathlineto{\pgfqpoint{2.190494in}{0.449570in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{0.449324in}}%
\pgfpathlineto{\pgfqpoint{2.237464in}{0.449085in}}%
\pgfpathlineto{\pgfqpoint{2.260949in}{0.449302in}}%
\pgfpathlineto{\pgfqpoint{2.284433in}{0.449400in}}%
\pgfpathlineto{\pgfqpoint{2.307918in}{0.449278in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{0.449787in}}%
\pgfpathlineto{\pgfqpoint{2.354888in}{0.449800in}}%
\pgfpathlineto{\pgfqpoint{2.378373in}{0.450202in}}%
\pgfpathlineto{\pgfqpoint{2.401858in}{0.449948in}}%
\pgfpathlineto{\pgfqpoint{2.425343in}{0.449978in}}%
\pgfpathlineto{\pgfqpoint{2.448827in}{0.450484in}}%
\pgfpathlineto{\pgfqpoint{2.472312in}{0.450777in}}%
\pgfpathlineto{\pgfqpoint{2.495797in}{0.451350in}}%
\pgfpathlineto{\pgfqpoint{2.519282in}{0.451072in}}%
\pgfpathlineto{\pgfqpoint{2.542767in}{0.450903in}}%
\pgfpathlineto{\pgfqpoint{2.566252in}{0.451150in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{0.451257in}}%
\pgfpathlineto{\pgfqpoint{2.613221in}{0.451619in}}%
\pgfpathlineto{\pgfqpoint{2.636706in}{0.450984in}}%
\pgfpathlineto{\pgfqpoint{2.660191in}{0.451247in}}%
\pgfpathlineto{\pgfqpoint{2.683676in}{0.452077in}}%
\pgfpathlineto{\pgfqpoint{2.707161in}{0.452044in}}%
\pgfpathlineto{\pgfqpoint{2.730646in}{0.452347in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{0.451828in}}%
\pgfpathlineto{\pgfqpoint{2.777615in}{0.453940in}}%
\pgfpathlineto{\pgfqpoint{2.801100in}{0.453013in}}%
\pgfpathlineto{\pgfqpoint{2.824585in}{0.452678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383335in}{0.351698in}}%
\pgfpathlineto{\pgfqpoint{0.383335in}{2.276698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.940835in}{0.351698in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{2.276698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383335in}{0.351698in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{0.351698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383335in}{2.276698in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{2.276698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662085in,y=2.360031in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Computational Time 100 Iterations - \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483335in}{2.137809in}}%
\pgfpathlineto{\pgfqpoint{0.594446in}{2.137809in}}%
\pgfpathlineto{\pgfqpoint{0.705557in}{2.137809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794446in,y=2.098920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DSS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483335in}{1.982871in}}%
\pgfpathlineto{\pgfqpoint{0.594446in}{1.982871in}}%
\pgfpathlineto{\pgfqpoint{0.705557in}{1.982871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794446in,y=1.943982in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RSST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483335in}{1.827932in}}%
\pgfpathlineto{\pgfqpoint{0.594446in}{1.827932in}}%
\pgfpathlineto{\pgfqpoint{0.705557in}{1.827932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794446in,y=1.789043in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MTA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483335in}{1.672994in}}%
\pgfpathlineto{\pgfqpoint{0.594446in}{1.672994in}}%
\pgfpathlineto{\pgfqpoint{0.705557in}{1.672994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794446in,y=1.634105in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont ED}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.483335in}{1.518056in}}%
\pgfpathlineto{\pgfqpoint{0.594446in}{1.518056in}}%
\pgfpathlineto{\pgfqpoint{0.705557in}{1.518056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794446in,y=1.479167in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont EST}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
